# Restaurant-Management

./: App.xaml  App.xaml.cs  RestaurantManagement.csproj  RestaurantManagement.sln
DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  StaffDAO.cs  TableDAO.cs
DTO/: AccountDTO.cs  BillDTO.cs  BillInfoDTO.cs  CategoryDTO.cs  FoodDTO.cs  StaffDTO.cs  TableDTO.cs
MainTemplate/: AddNewMeal.xaml  AddNewMeal.xaml.cs  AddNewStaff.xaml  AddNewStaff.xaml.cs  AddNewTable.xaml  AddNewTable.xaml.cs  BillTemplate.xaml  BillTemplate.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChefForm.xaml  ChefForm.xaml.cs  EditMeal.xaml  EditMeal.xaml.cs  EditStaff.xaml  EditStaff.xaml.cs  EditTable.xaml  EditTable.xaml.cs  InfoStaff.xaml  InfoStaff.xaml.cs  Login.xaml  Login.xaml.cs  ManagerForm.xaml  ManagerForm.xaml.cs  ModifyCategory.xaml  ModifyCategory.xaml.cs  WaiterForm.xaml  WaiterForm.xaml.cs
UI/: ButtonManager.xaml  ButtonManager.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
UI/Account/: AccountCard.xaml  AccountCard.xaml.cs  AccountManager.xaml  AccountManager.xaml.cs
UI/Category/: CategoryCard.xaml  CategoryCard.xaml.cs  CategoryManager.xaml  CategoryManager.xaml.cs
UI/Chef/: ChangeMealStatusCard.xaml  ChangeMealStatusCard.xaml.cs  ChangeMealStatusManager.xaml  ChangeMealStatusManager.xaml.cs
UI/Meal/: MealButton.xaml  MealButton.xaml.cs  MealCard.xaml  MealCard.xaml.cs  MealManager.xaml  MealManager.xaml.cs
UI/MealPicker/: AdditionalNote.xaml  AdditionalNote.xaml.cs  SelectCategory.xaml  SelectCategory.xaml.cs  (+2 more)
(+28 files in other folders)
